# SFWE405-505Proj

./: .gitignore  README.md  docker-compose.yml  pom.xml  seed-database.md  verify-data.md
.github/workflows/: backend-tests.yml
backend/: Dockerfile.backend  pom.xml
backend/src/main/java/com/example/demo/config/: AdminSeeder.java  CorsConfig.java  DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  BookingController.java  EventController.java  GlobalExceptionHandler.java  ParticipantController.java  RegistrationController.java  ScheduleItemController.java  UserController.java  VendorController.java  VenueController.java
backend/src/main/java/com/example/demo/entity/: Address.java  Booking.java  Event.java  EventAssignment.java  EventStatus.java  Participant.java  PasswordResetToken.java  Registration.java  RegistrationStatus.java  ScheduleItem.java  User.java  Vendor.java  Venue.java
backend/src/main/java/com/example/demo/repository/: BookingRepository.java  EventAssignmentRepository.java  ParticipantRepository.java  PasswordResetTokenRepository.java  RegistrationRepository.java  ScheduleItemRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/demo/service/: AuthService.java  BookingService.java  EmailService.java  EventService.java  ParticipantService.java  RegistrationService.java  ScheduleItemService.java  UserService.java  VendorService.java  VenueService.java
backend/src/main/resources/: application-h2.properties  application.properties
backend/src/test/java/com/example/demo/: BookingIntegrationTest.java  BookingServiceTest.java  EventIntegrationTest.java  LoadSimulation.java  ParticipantIntegrationTest.java  RegistrationIntegrationTest.java  ScheduleItemIntegrationTest.java  VendorControllerTest.java  VendorIntegrationTest.java  VenueControllerTest.java  VenueIntegrationTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/layout/: AppLayout.jsx  Sidebar.jsx
frontend/src/pages/: AdminManagementPage.jsx  BookingsPage.jsx  Dashboard.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  RegistrationsPage.jsx  ResetPasswordPage.jsx  SignupPage.jsx
frontend/src/pages/AdminManagement/: AdminManagement.css  AdminManagementPage.jsx  CreateApprovedUserSection.jsx  ExistingUsersSection.jsx  PendingSignupRequestsSection.jsx
frontend/src/pages/Bookings/: BookingForm.jsx  BookingRolePreviewPanel.jsx  BookingTable.jsx  Bookings.css  BookingsPage.jsx  EventSummaryCard.jsx  VendorSummaryCard.jsx
frontend/src/pages/Dashboard/: AdminDashboard.jsx  Dashboard.css  DashboardPage.jsx  ParticipantDashboard.jsx  RoleDashboard.jsx  StaffDashboard.jsx
frontend/src/pages/Events/: EventStyle.css  EventsPage.jsx
frontend/src/pages/MyAccount/: MyAccountPage.css  MyAccountPage.jsx
frontend/src/pages/Participants/: ParticipantsPage.jsx
frontend/src/pages/Registrations/: EventSummaryCard.jsx  ParticipantSummaryCard.jsx  RegistrationForm.jsx  RegistrationTable.jsx  Registrations.css  RegistrationsPage.jsx  RolePreviewPanel.jsx
frontend/src/pages/ScheduleItems/: ScheduleCalendarView.jsx  ScheduleItemForm.jsx  ScheduleItems.css  ScheduleItemsPage.jsx  ScheduleItemsTable.jsx
postman/: Booking.postman_collection.json  Event.postman_collection.json  Participant.postman_collection.json  Registration.postman_collection.json  ScheduleItem.postman_collection.json  User.postman_collection.json  Vendor.postman_collection.json  Venue.postman_collection.json
src/main/resources/: application.properties
(+61 files in other folders)
